# GitHubApp

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/dice/damir_stipancic/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dice/damir_stipancic/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/data/database/: GitHubDatabase.kt  RecentGithubRepoSearch.kt  RecentGithubRepoSearchDao.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/data/remote/: RepositoriesApi.kt  RepositoriesApiHandler.kt  Resource.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/data/remote/repository_models/: GithubRepositories.kt  GithubRepository.kt  RepositoryOwner.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/repository/: RecentGithubRepoSearchRepository.kt  RepoSearchRepository.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/core/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/home/: GitHubLogo.kt  HomeScreen.kt  HomeScreenViewModel.kt  SearchEntriesAlertDialog.kt  SearchRepositoriesPlaceholder.kt  TopBar.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/repository_details/: RepositoryDetailsScreen.kt  RepositoryDetailsUiState.kt  RepositoryDetailsViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/repository_details/detail_item/: Detail.kt  IconDetailContent.kt  ImageDetailContent.kt  RepositoryDetailsItem.kt  TextDetailContent.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/repository_owner/: RepositoryOwnerScreen.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/search_repositories/: RecentSearchEntryItem.kt  SearchRepositoriesScreen.kt  SearchRepositoriesUiState.kt  SearchRepositoriesViewModel.kt  TopAppSearchBar.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/search_results/: SearchResultItem.kt  SearchResultsScreen.kt  SearchResultsUiState.kt  SearchResultsViewModel.kt
app/src/main/java/hr/dice/damir_stipancic/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/dice/damir_stipancic/githubapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/hr/dice/damir_stipancic/githubapp/repository/: RecentGithubRepoSearchGithubRepositoryTest.kt  RepoSearchGithubRepositoryTest.kt  RepoSearchRepositoryTest.kt
app/src/test/java/hr/dice/damir_stipancic/githubapp/ui/home/: HomeScreenViewModelTest.kt
app/src/test/java/hr/dice/damir_stipancic/githubapp/ui/repository_details/: GithubRepositoryDetailsViewModelTest.kt  RepositoryDetailsViewModelTest.kt
app/src/test/java/hr/dice/damir_stipancic/githubapp/ui/search_repositories/: SearchGithubRepositoriesViewModelTest.kt
app/src/test/java/hr/dice/damir_stipancic/githubapp/ui/search_results/: SearchResultsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
