plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'kotlin-parcelize'
}

android {
    namespace 'hr.dice.damir_stipancic.githubapp'
    compileSdk 33

    defaultConfig {
        applicationId "hr.dice.damir_stipancic.githubapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    ktlint {
        android = true
        ignoreFailures = false
        disabledRules = ["package-name"]
        reporters {
            reporter "plain"
            reporter "checkstyle"
            reporter "sarif"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Koin
    def koin_compose_version = "3.3.0"
    implementation "io.insert-koin:koin-androidx-compose:$koin_compose_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //OkHttp
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Json converter
    def json_converter_version = "0.8.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$json_converter_version"

    //Serialization
    def serialization_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    //Navigation
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Coil
    def coil_version = "2.2.2"
    implementation"io.coil-kt:coil-compose:$coil_version"

    //Accompanist
    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //MockK
    def mockk_version = "1.13.4"
    testImplementation "io.mockk:mockk:$mockk_version"

    //Compose Destinations
    def compose_destinations_version = "1.7.36-beta"
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destinations_version"

    //Turbine
    def turbine_version = "0.6.1"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
}
